Лекции МДК11.01/wpf/Lection1112/Lection1112/MainWindow.xaml

<Window x:Class="Lection1112.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection1112"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="AddButton" Content="Add" Width="100" Height="50" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="100" Height="50" Click="DeleteButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="GamesDataGrid" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding GameId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
