FinalWPF/Pages/AllOrdersPage.xaml

<Page x:Class="FinalWPF.Pages.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrdersPage" Loaded="Page_Loaded">

    <DockPanel Background="#FFFFCC99">
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button x:Name="BackButton" Click="BackButton_Click">
                <Image Source="/Images/back.png" Height="30" Width="30"/>
            </Button>
            <Label Content="Fragrance World" FontWeight="Bold" FontStyle="Italic"/>
            <Image Height="34" Source="/Images/logo.png"/>
            <Label x:Name="RunUserLabel" DockPanel.Dock="Right" Width="200"/>
            <Image DockPanel.Dock="Right" Source="/Images/user.png" Width="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Orders" FontWeight="Bold"/>
                <Image Height="30" Width="30" Source="/Images/orderRedact.png"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Short code:"/>
            <TextBox x:Name="IdTextBox" Width="50" VerticalAlignment="Center"/>
            <Button x:Name="SearchByIdButton" Content="Search" Margin="2" Click="SearchByIdButton_Click"/>
            <Button x:Name="ToStartButton" Content="To start" Margin="2" Click="ToStartButton_Click"/>
        </StackPanel>
        <ScrollViewer CanContentScroll="True" Background="White">
            <GroupBox>
                <StackPanel x:Name="AllOrdersStackPanel">
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </DockPanel>
</Page>
