FinalWPF/Pages/AuthorizationPage.xaml

<Page x:Class="FinalWPF.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"     
      Title="Authorization" MinHeight="400" MaxHeight="400" MinWidth="800" MaxWidth="800">
    <Grid Background="#FFFFCC99">
        <Label Content="Authorization" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36"/>
        <Image Source="/images/logo.png" Height="50" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <Label Content="Login" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Margin="240,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Password" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Margin="240,219,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passPasswordBox" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Width="320" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button x:Name="signInButton" Content="Sign in" HorizontalAlignment="Left" Margin="240,323,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" Height="40" Width="130" Click="AuthorizeButton_Click"/>
        <Button x:Name="guestButton" Content="Continue as guest" HorizontalAlignment="Left" Margin="430,323,240,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" Height="40" Width="130" Click="GuestButton_Click"/>
    </Grid>

</Page>
