FinalWPF/Pages/ShopPage.xaml

<Page x:Class="FinalWPF.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Market"
      FocusManager.FocusedElement="{x:Null}"
      GotFocus="Page_GotFocus"
      Loaded="Page_Loaded">

    <DockPanel Background="#FFFFCC99">
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button x:Name="BackButton" Click="BackButton_Click">
                <Image Source="/Images/back.png" Height="30" Width="30"/>
            </Button>
            <Label Content="Fragrance World" FontWeight="Bold" FontStyle="Italic"/>
            <Image Height="34" Source="/Images/logo.png"/>
            <Button DockPanel.Dock="Right" x:Name="orderButton" Click="OrderButton_Click" Visibility="Hidden">
                <Image Source="/Images/order.png" Width="30"/>
            </Button>
            <Label x:Name="CurrentUserLabel" DockPanel.Dock="Right" Width="200"/>
            <Button x:Name="GoToAllOrdersButton" Click="GoToAllOrders_Click" DockPanel.Dock="Right" Visibility="Collapsed">
                <Image Source="/Images/orderRedact.png" Width="30"/>
            </Button>
            <Button x:Name="GoToUserOrders" Click="GoToUserOrders_Click" DockPanel.Dock="Right">
                <Image Source="/Images/userOrders.png" Height="30" Width="30"/>
            </Button>
            <TextBox x:Name="searchTextBox" Text="Search on Fragrance World" GotFocus="SearchTextBox_GotFocus" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Label x:Name="searchedProductNameLabel" Width="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="30"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Price:"/>
            <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFCC99" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFCC99" />
                </ComboBox.Resources>
                <ComboBoxItem Content="Ascending"/>
                <ComboBoxItem Content="Descending"/>
            </ComboBox>
            <Label Content="Manufacturer:"/>
            <ComboBox x:Name="ManufacturerFilterComboBox" SelectionChanged="ManufactorerFilter_SelectionChanged">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFCC99" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFCC99" />
                </ComboBox.Resources>
            </ComboBox>
            <Label Content="Min Price:"/>
            <TextBox x:Name="MinCostTextBox" Width="70" VerticalAlignment="Center" TextChanged="Cost_TextChanged"/>
            <Label Content="Max Price:"/>
            <TextBox x:Name="MaxCostTextBox" Width="70" VerticalAlignment="Center" TextChanged="Cost_TextChanged"/>
            <Button x:Name="FilterOff" Content="Reset" Margin="2" Click="FilterOff_Click"/>
            <Label Content="Results"/>
            <Label x:Name="searchedProductsCount" Width="80" Content="20 / 20"/>
        </StackPanel>
        <ScrollViewer CanContentScroll="True" Background="White">
            <GroupBox>
                <StackPanel x:Name="productsStackPanel">
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </DockPanel>
</Page>
